@import '../mixins/variables';

.category-thumbnails {
	.thumbnails-view {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		transform: translateZ(0);

		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.thumbnails-inner {
		position: relative;

		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		padding: 15rem;

		background: rgba($color-bg, 0.925);

		transition: all $transition-thumbnails;
		will-change: transform, opacity, visibility;

		&::before, &::after {
			content: '';

			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;

			width: 100%;
			max-width: 230rem;
			height: 5rem;
		}

		&::before {
			top: 15rem;

			background: linear-gradient(to top, rgba($color-bg, 0) 0%, $color-bg 100%);
		}

		&::after {
			bottom: 15rem;

			background: linear-gradient(to bottom, rgba($color-bg, 0) 0%, $color-bg 100%);
		}
	}

	.btn-exit {
		position: absolute;
		top: 2rem;
		right: 2rem;

		height: 10rem;
		width: 10rem;

		background: $color-charcoal;
		border-radius: 50%;
		box-shadow: 0 0 0 2px rgba($color-charcoal, 0) inset;
		color: white;

		transition: all $transition;

		&:hover, .-show-focus &:focus {
			box-shadow: 0 0 0 2px $color-charcoal inset;
			color: $color-charcoal;
			background: rgba($color-charcoal, 0);
		}

		&::after {
			content: '\f00d';

			@include font-icon;
		}
	}

	.category-heading {
		position: absolute;
		top: 7rem;
		width: 100%;
		transform: translateY(-50%);

		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.04em;
		font-size: 6rem;

		transition: all $transition;

		* {
			position: relative;
		}

		.label {
			opacity: 0.6;
		}
	}

	.category-nav {
		position: absolute;
		bottom: 2rem;
		left: 50%;
		transform: translateX(-50%);

		width: 100%;
		display: flex;
		justify-content: center;

		.icon-list {
			position: relative;
		}
	}

	.thumbnail-scroll {
		position: relative;

		max-height: 100%;
		width: calc(100% + 30rem);
		flex: 0 0 auto;
		overflow-y: auto;
	}

	.thumbnail-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
		width: 100%;
		margin: 0 auto;
		max-width: 250rem;
		height: 100%;
		padding: 5rem;

		.thumbnail {
			position: relative;
			transform: translateZ(0);

			width: 80rem;
			padding: 5rem;

			// transition: all $transition;

			// @for $i from 1 through 12 {
			// 	&:nth-child(#{ $i }) {
			// 		.thumbnail-inner {
			// 				opacity $transition #{ 0.5s + $i * 0.0625s }, 
			// 				transform $transition #{ 0.5s + $i * 0.0625s };
			// 		}
			// 	}
			// }

			.thumbnail-inner {
				position: relative;
				transform: rotateZ(0);

				display: block;
				width: 100%;
				padding-bottom: 100%;

				&:hover, .-show-focus &:focus {
					.thumbnail-image {
						img {
							transform: scale(1.2) rotate(10deg) translateZ(0);

							opacity: 0.45;
						}
					}

					.thumbnail-content {
						transform: translateY(0);

						.text {
							transform: scale(0.9);

							// opacity: 0.75;
						}

						&::after {
							opacity: 1;
							visibility: visible;
						}
					}
				}

				.thumbnail-image, .thumbnail-content {
					position: absolute;
					top: 0;
					left: 0;

					width: 100%;
					height: 100%;
				}

				.thumbnail-image {
					overflow: hidden;

					opacity: 0.4;

					@supports (filter: brightness(110%)) {
						filter: brightness(110%);
						// opacity: 0.9;
					}

					img {
						transform: translateZ(0);

						color: transparent;
						opacity: 0.3;

						transition: all $transition;

						// @supports (mix-blend-mode: screen) {
						// 	mix-blend-mode: screen;
						// }
					}
				}

				.thumbnail-content {
					transform: translateY(1em);

					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 10rem;

					color: $color-charcoal;

					text-transform: uppercase;
					@include font-body-bold;
					text-align: center;
					letter-spacing: 0.04em;

					transition: transform $transition;

					.text {
						transition: all $transition;
					}

					&::after {
						content: attr(data-label);

						display: flex;
						align-items: center;
						height: 10rem;
						padding: 0 4rem;
						margin-top: 5rem;

						opacity: 0;
						visibility: hidden;
						background: white;
						border-radius: 5rem;
						color: $color-charcoal;

						// font-size: 0.8em;
						font-size: 4rem;

						transition: all $transition;
					}
				}
			}
		}
	}
}

.t-thumbnails-leave-active {
	transition: all $transition-thumbnails;

	.thumbnails-inner {
		transform: scale(1.1);
	}
}

.t-thumbnails-leave {
	transform: scale(1);

	opacity: 1;

	.thumbnail-list {
		.thumbnail {
			.thumbnail-inner {
				transform: translateY(0);

				opacity: 1;
			}
		}
	}
}

.t-thumbnails-leave-to {
	transform: scale(1.1);

	opacity: 0;
}

.t-thumbnails-enter {
	.thumbnails-inner {
		transform: scale(1.1);

		opacity: 0;
	}

	.thumbnail-list {
		.thumbnail {
			.thumbnail-inner {
				// transform: translateY(50%);

				opacity: 0;
			}
		}
	}
}

.t-thumbnail-item-enter-active, .t-thumbnail-item-move {
	transition: all 0.35s map-get($ease, out-quad);
}

.t-thumbnail-item-leave-active {
	transition: all 0.35s map-get($ease, out-quad),
		opacity 0.2s;
}

.t-thumbnail-item-enter {
	opacity: 0;

	transform: translateY(50%) translateZ(0) !important;
}

.t-thumbnail-item-leave-to {
	opacity: 0;
}

.t-thumbnail-item-leave-active {
	position: absolute !important;
	z-index: -1;
}